// Version: 1.0.0
type Data__791452850<K, V> =
  {var count : Nat__490723111; kvs : [var ?(K, V)]};
type Internal__8484328<K, V> =
  {children : [var ?Node__46230540<K, V>]; data : Data__791452850<K, V>};
type Leaf__809889148<K, V> = {data : Data__791452850<K, V>};
type List__415060402<T> = List__790383201<T>;
type List__790383201<T> =
  {
    var blockIndex : Nat__490723111;
    var blocks : [var [var ?T]];
    var elementIndex : Nat__490723111
  };
type Message__19119041 = {role : Text; text : Text; timestamp : Int};
type Nat__490723111 = Nat__920180692;
type Nat__920180692 = Nat;
type Node__46230540<K, V> =
  {#internal : Internal__8484328<K, V>; #leaf : Leaf__809889148<K, V>};
type Personality__338702426 = {#calm; #encouraging; #playful; #witty};
type Question__879138514 =
  {
    answers : [Text];
    correctIndex : Nat;
    difficulty : Nat;
    text : Text;
    topic : Text;
    xpReward : Nat
  };
type UserProfile__491224006 =
  {
    badges : [Text];
    burnoutScore : Nat;
    companionName : Text;
    completedTopics : [Text];
    lastActive : Int;
    level : Nat;
    messagesSent : Nat;
    personality : Personality__338702426;
    streakDays : Nat;
    username : Text;
    xp : Nat
  };
actor {
  stable allQuestions :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?Question__879138514]];
      var elementIndex : Nat__490723111
    };
  stable convoHistory :
    {
      var root : Node__46230540<Principal, List__415060402<Message__19119041>>;
      var size : Nat__490723111
    };
  stable userProfiles :
    {
      var root : Node__46230540<Principal, UserProfile__491224006>;
      var size : Nat__490723111
    }
};
